print("\033[H\033[J", end="")
""" Задача №23. Дан массив, состоящий из целых чисел. Програ, 
считает количество эл-тов массива, больших предыдущего.
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)       """

list = [0, -1, 5, 2, 3, 5, 8, 3, 7, 1]
count = 0

for i in range(1, len(list)):
    if list[i] > list[i - 1]:
        count += 1
print(count)