print("\033[H\033[J", end="")
""" Задача №19. Дана последовательность из N целых чисел и число K.
Необходимо сдвинуть всю последовательность (сдвиг - циклический) 
на K элементов вправо, K – положительное число.
Input: [1, 2, 3, 4, 5] k = 3   Output: [4, 5, 1, 2, 3]              
Задание не совсем корректное: имеллось ввиду свиг опр-кол-ва элементов внутри списка. """
k = 3
array  = [1, 2, 3, 4, 5]

# Вар 1. В моём случае: это свиг опр-кол-ва эл-тов справа списка в его начало (Влево):
for i in range(k):
    array_2 = []
    for j in range(len(array)):
        array_2.append(array[-1+j])
    array = array_2

print(array)

# Вар 2 (в группе). А это сдвиг именно слева списка в его конец (Вправо):
array20  = [1, 2, 3, 4, 5]
print(array20[k:] + array20[:k])


# Вар 3 (в группе):

array30  = [1, 2, 3, 4, 5]
for _ in range(k-1):  # итерации будет две, а не три.
    array30.insert(0, array30.pop())   # array.pop - удаляет послед-эл., и возвращает значение удалённого эл.
#        .insert(index(куда), (что вставляем)).
print(array30)